# Root logger
Log4j.rootLogger=DEBUG,list
 
# Appender:list
log4j.appender.list=org.apache.log4j.FileAppender
log4j.appender.list.File=./list.log
log4j.appender.list.ImmediateFlush=true
log4j.appender.list.Append=true
log4j.appender.list.layout=org.apache.log4j.PatternLayout
log4j.appender.list.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:SS} %5p -%m %n
